<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules">

    <TextView
        android:id="@+id/rulesLink"
        android:layout_width="245dp"
        android:layout_height="165dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="Click here for the rules!"
        android:textSize="36sp"
        android:translationX="88dp"
        android:translationY="200dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="254dp" />
</androidx.constraintlayout.widget.ConstraintLayout>